{
  "name": "paygate",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "spike:arc": "tsx scripts/spike/arc-transfer.ts",
    "spike:privy": "tsx scripts/spike/privy-org-primitives.ts",
    "typecheck": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "dev:seed-org": "tsx --env-file=.env.local scripts/dev/create-test-org.ts",
    "dev:seed-payments": "tsx --env-file=.env.local scripts/dev/create-test-payments.ts",
    "dev:test-settlement": "tsx --env-file=.env.local scripts/dev/test-settlement.ts",
    "dev:verify": "tsx --env-file=.env.local scripts/dev/verify-end-to-end.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharathbabu3017/ethonline-2026-hack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/bharathbabu3017/ethonline-2026-hack/issues"
  },
  "homepage": "https://github.com/bharathbabu3017/ethonline-2026-hack#readme",
  "private": "true",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@privy-io/node": "^0.34.0",
    "@privy-io/react-auth": "^3.40.0",
    "@stripe/stripe-js": "^9.15.0",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
